# VITE_API_URL="http://localhost:8000" # backend server url
# VITE_DEFAULT_AVATAR="http://localhost:8000/media/avatars/def.png" # default avatar 
VITE_API_URL="http://192.168.0.11:8000" # backend server url
VITE_DEFAULT_AVATAR="http://192.168.0.11:8000/media/avatars/def.png" # default avatar 